{
  "name": "arino-nextjs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev  -p 1026",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.14",
    "@emailjs/browser": "^4.4.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@next/third-parties": "^14.2.13",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "bootstrap": "^5.3.3",
    "fs": "^0.0.1-security",
    "html-react-parser": "^5.1.8",
    "jotai": "^2.9.3",
    "lightgallery": "^2.7.2",
    "next": "14.1.2",
    "nextjs-toploader": "^1.6.12",
    "node-fetch": "^3.3.2",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "sass": "^1.71.1",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^16.9.0",
    "svix": "^1.32.0",
    "swiper": "^8.4.5",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@iconify/react": "^4.1.1",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.2",
    "typescript": "5.5.4"
  }
}
